# hpctv-gateway

./: .gitignore  Docker_README  Dockerfile  Dockerfile_cache  README.md  cache-nginx.conf  hpctv-gateway.properties  maven-settings.xml  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/edu/ucar/cisl/: HpctvGatewayApplication.java
src/main/java/edu/ucar/cisl/config/: Factory.java  HpctvGatewayConfig.java  HpctvProps.java  ScheduledTasksRunner.java
src/main/java/edu/ucar/cisl/controller/: AreaOfInterestGroupLogReportController.java  AreaOfInterestGroupLogReportQuery.java  BaseController.java  ControllerExceptionHandler.java  MachineActivityReportController.java  MachineActivityReportQuery.java  MachineLogReportController.java  MachineLogReportQuery.java  MachineProjectLogReportController.java  MachineProjectLogReportQuery.java  MachineProjectTotalReportController.java  MachineProjectTotalReportQuery.java  MachineTotalReportController.java  MachineTotalReportQuery.java
src/main/java/edu/ucar/cisl/hpctv/: HpctvGatewayApplication.java
src/main/java/edu/ucar/cisl/hpctv/config/: Factory.java  HpctvConstants.java  HpctvGatewayConfig.java  HpctvProps.java  ScheduledTasksRunner.java
src/main/java/edu/ucar/cisl/hpctv/controller/: AreaOfInterestGroupLogReportController.java  AreaOfInterestGroupLogReportQuery.java  BaseController.java  ControllerExceptionHandler.java  MachineActivityReportController.java  MachineActivityReportQuery.java  MachineLogReportController.java  MachineLogReportQuery.java  MachineProjectLogReportController.java  MachineProjectLogReportQuery.java  MachineProjectTotalReportController.java  MachineProjectTotalReportQuery.java  MachineTotalReportController.java  MachineTotalReportQuery.java
src/main/java/edu/ucar/cisl/hpctv/query/: DefaultAreaOfInterestGroupLogReportQuery.java  DefaultMachineActivityReportQuery.java  DefaultMachineLogReportQuery.java  DefaultMachineProjectLogReportQuery.java  DefaultMachineProjectTotalReportQuery.java  DefaultMachineTotalReportQuery.java
src/main/java/edu/ucar/cisl/query/: DefaultAreaOfInterestGroupLogReportQuery.java  DefaultMachineActivityReportQuery.java  DefaultMachineLogReportQuery.java  DefaultMachineProjectLogReportQuery.java  DefaultMachineProjectTotalReportQuery.java  DefaultMachineTotalReportQuery.java
src/main/java/edu/ucar/cisl/report/: AbstractUriBuilder.java  BaseUriBuilder.java  CommonUriComponentsBuilder.java  InvalidReportException.java  ReportClassSupplier.java  ReportExecutor.java  ReportGenerationException.java  ReportGenerator.java  ReportValidator.java  RestTemplateReportGenerator.java  UriBuilder.java
src/main/resources/: logback.xml
src/test/java/edu/ucar/cisl/: SamHpctvGatewayApplicationTests.java
src/test/java/edu/ucar/cisl/config/: ScheduledTasksRunnerTest.java
src/test/java/edu/ucar/cisl/controller/: AreaOfInterestGroupLogReportControllerTest.java  MachineActivityReportControllerTest.java  MachineLogReportControllerTest.java  MachineProjectLogReportControllerTest.java  MachineProjectTotalReportControllerTest.java  MachineTotalReportControllerTest.java
src/test/java/edu/ucar/cisl/query/: DefaultAreaOfInterestGroupLogReportQueryTest.java  DefaultMachineActivityReportQueryTest.java  DefaultMachineLogReportQueryTest.java  DefaultMachineProjectLogReportQueryTest.java  DefaultMachineProjectTotalReportQueryTest.java  DefaultMachineTotalReportQueryTest.java
src/test/java/edu/ucar/cisl/report/: AbstractUriBuilderTest.java  BaseUriBuilderTest.java  CommonUriComponentsBuilderTest.java  ReportExecutorTest.java  RestTemplateReportGeneratorTest.java
(+117 files in other folders)
