proxy_cache_path /var/hpctv-gateway-cache levels=1:2 keys_zone=hpctv-gateway-cache:1m max_size=1g
                 use_temp_path=off;

server {
    listen              443 ssl;
    server_name         hpctv-gateway-cache.ucar.edu;
    ssl_certificate     /run/secrets/hpctv-gateway-cache.ucar.edu.cer;
    ssl_certificate_key /run/secrets/hpctv-gateway-cache.ucar.edu.key;
    keepalive_timeout   60;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    location /v1/report/ {
        proxy_cache hpctv-gateway-cache;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass https://hpctv-gateway.ucar.edu;
    }

    location = /health {
        proxy_pass https://hpctv-gateway;
    }

    # default: drop connection requesting any other location
    location / {
        return 444; 
    }
}
