proxy_cache_path /var/hpctv-cache levels=1:2 keys_zone=hpctv-cache:1m max_size=1g
                 inactive=72h use_temp_path=off;

server {
    listen               443 ssl;
    server_name          hpctv.ucar.edu;
    ssl_certificate      /run/secrets/hpctv.ucar.edu.bundle.pem;
    ssl_certificate_key  /run/secrets/hpctv.ucar.edu.key;
    keepalive_timeout    60;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    auth_basic           "Site Restricted";
    auth_basic_user_file /run/secrets/hpctv-users.htpasswd;

    location /v1/report/ {
        proxy_cache hpctv-cache;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://hpctv-gateway:8080;
    }

    location = /health {
        proxy_pass http://hpctv-gateway:8080;
    }

    location / {
        proxy_pass http://hpctv-gui;
    }
}
