server.port=8443

logging.level.edu.ucar.cisl=ERROR

sam.host=
sam.port=
sam.username=
sam.password=
sam.machine=cheyenne

sam.endpoint.scheme=https
sam.endpoint.machineactivity.path=/api/protected/admin/v1/report/activity/machine/{machine}
sam.endpoint.machinetotal.path=/api/protected/admin/v1/report/total/machine/{machine}
sam.endpoint.machinelog.path=/api/protected/admin/v1/report/log/machine/{machine}
sam.endpoint.machineprojectlog.path=/api/protected/admin/v1/report/projectlog/machine/{machine}
sam.endpoint.machineprojecttotal.path=/api/protected/admin/v1/report/projecttotal/machine/{machine}/project/{projcode}
sam.endpoint.aoiglog.path=/api/protected/admin/v1/report/aoiglog/machine/{machine}/aoig/{aoig}?daysAgo={daysAgo}

